apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- github.com/eduk8s-labs/lab-k8s-fundamentals
- github.com/eduk8s-labs/lab-octant-testing
- github.com/eduk8s-tests/lab-kpack-testing
- github.com/eduk8s-tests/lab-podman-testing
- github.com/jupyter-on-kubernetes/lab-jupyter-testing
- github.com/jupyter-on-kubernetes/lab-jupyter-on-k8s-01
- github.com/jupyter-on-kubernetes/lab-jupyter-on-k8s-02
- lab-browser-testing

resources:
- training-portal.yaml
