apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: eduk8s-training-portal
spec:
  workshops:
  - name: lab-k8s-fundamentals
    capacity: 5
    reserved: 1
    expires: 60m
    orphaned: 5m
  - name: lab-octant-testing
    capacity: 3
    reserved: 1
    expires: 30m
    orphaned: 5m
  - name: lab-kpack-testing
    capacity: 3
    reserved: 1
    expires: 30m
    orphaned: 5m
  - name: lab-container-basics
    capacity: 3
    reserved: 0
    expires: 30m
    orphaned: 5m
  - name: lab-image-security
    capacity: 3
    reserved: 0
    expires: 30m
    orphaned: 5m
  - name: lab-podman-testing
    capacity: 3
    reserved: 0
    expires: 30m
    orphaned: 5m
  - name: lab-jupyter-on-k8s-01
    capacity: 3
    reserved: 0
    expires: 30m
    orphaned: 5m
  - name: lab-jupyter-on-k8s-02
    capacity: 3
    reserved: 0
    expires: 30m
    orphaned: 5m
  - name: lab-jupyter-testing
    capacity: 3
    reserved: 0
    expires: 30m
    orphaned: 5m
  - name: lab-browser-testing
    capacity: 3
    reserved: 0
    expires: 10m
    orphaned: 3m
